# Random Utils/Regex

# Regex with filled empty values
# Matches ? Pattern String
R ← ⬚"" regex

# Extract regex match groups
# Groups ? Matches
EG ← ↘₁ °¤

# Regex compile time pattern composed from patterns array
# Pattern ? Patterns
P! ← comptime(°□/⍚⊂^0)

# Capturing group
# Pattern ? String
G ← $"(_)"

# Non-capturing group
# Pattern ? String
G₀ ← $"(?:_)"

# Character set/range
# Pattern ? String
C ← $"[_]"

# Optional pattern
# Pattern ? String
O ← $"_?"

# Space followed pattern
# Pattern ? String
S ← $"_ "

# One or more digits, number
Rnum ← "\\d+"

# One or more lowercase letters, identifier
Rid ← "[a-z]+"
